body {
	width: 100%;
}

h1 {
    font-family: "nimbus-sans";
    font-weight: 300;
    font-style: normal;
	text-align: center;
	margin-top: 200px;
}

p {
	font-family: "nimbus-sans";
    font-weight: 300;
    font-style: normal;
	text-align: center;
}

a {
	color: #000;
	font-weight: 500;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
